<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>

    <style>
            .wrapper {
              display: grid;
              /*grid-template-columns: 1fr 2fr 1fr;*/

              grid-template-columns: repeat(3, 1fr);
              grid-gap :1em

              /*grid: auto rows 100px;*/

              grid-auto-rows:minmax(100px, auto);
          }





            .wrapper {
              display: grid;
              grid-template-columns: 40% 30% 30%;
            }

            .wrapper > div {
              background: #eee;
              padding: 1em;
            }

            .wrapper > div:nth-child(odd) {
              background: #ddd;
            }

      .nested > div{
          border: #333 1px solid;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>

      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quisquam
        mollitia culpa et animi. Id aliquid ad officiis hic quae eum quos
        repudiandae expedita! Nulla porro ut, ipsa atque eaque soluta doloremque
        non aliquid fugit ex ullam maxime rem deserunt?.
      </div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>
  </body>
</html>
